<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Matthew Meade</title>
		
		<link rel="stylesheet" href="./fonts/fonts.css" />
		<link rel="stylesheet" href="./fonts/fontawesome.css" />
		<link rel="stylesheet" href="./css/fa-ref.css" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="./resource/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./resource/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./resource/icon/favicon-16x16.png">
		<link rel="mask-icon" href="./resource/icon/safari-pinned-tab.svg" color="#7F6BAE">
		<link rel="manifest" href="./site.webmanifest">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#ffffff">
		
		<!-- direct tags --> <style>
			html {
				font-size: 15px;
			}
			
			body {
				margin: 0;
				font-family: Trirong, Georgia, serif;
				color: white;
				background-color: #0c0b0f;
			}
			
			a {
				text-decoration-style: dotted;
				color: #82b1e3;
			}
			
			a:hover {
				text-decoration-style: solid;
				color: #d5e5f6;
			}

			h1 {
				font-size: 3em;
			}

			hgroup h1 {
				margin: 0;
				line-height: 1.2em;
			}

			hgroup h2 {
				margin: 0;
			}
			
			main {
				padding-top: 50px;
				padding-bottom: 50px;
				background-color: #4b4b54;
			}

			header h1 {
				width: 100%;
				margin: 0;
				font-size: 2em /*2.5em*/;
			}
			
			input:focus, input.form-control:focus {
				outline: none !important;
				outline-width: 0 !important;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
				-moz-box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
				-webkit-box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
				box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
			}
			
			footer {
				position: relative;
				padding: 50px;
				background: linear-gradient(#2f2d39 0%, #0c0b0f 100%);
				margin-top: 100px;
			}

			footer::before {
				content: '';
				position: absolute;
				top: -150px;
				left: 0;
				width: 100%;
				height: 150px;
				background:
					linear-gradient(2deg, transparent 55%, #4B4B54 55%),
					linear-gradient(-2deg, #2f2d39 45%, #3D3D43 45%);
			}
		</style>
		
		<!-- generic classes --> <style>
			.general-wrapper {
				max-width: 1280px;
				margin: 0 auto;
			}
			
			.sans-serif-font {
				font-family: 'Istok Web', Verdana, sans-serif;
			}
			
			.text-color-purple {
				color: #6660d2;
			}
			
			.nav-btn-dk-lrg,
			.nav-btn-dk-sml,
			.nav-btn-lt-lrg,
			.nav-btn-lt-sml {
				border-radius: 30px;
				text-transform: capitalize;
				text-decoration: none;
				text-wrap: nowrap;
			}

			.nav-btn-dk-lrg,
			.nav-btn-dk-sml {
				border: 2px solid #6660d2;
				color: white;
			}

			.nav-btn-lt-lrg,
			.nav-btn-lt-sml {
				border: 2px solid #6660d2;
				background-color: #49468E;
				color: white;
			}

			.nav-btn-dk-lrg:hover,
			.nav-btn-dk-sml:hover {
				background-color: #443C54;
				color: white;
				box-shadow: 0 0 5px #6660d2;
			}

			.nav-btn-lt-lrg:hover,
			.nav-btn-lt-sml:hover {
				background-color: #6660d2;
				color: white;
			}
			
			.nav-btn-dk-lrg,
			.nav-btn-lt-lrg {
				padding: 10px 20px;
			}
			
			.nav-btn-dk-sml,
			.nav-btn-lt-sml {
				padding: 8px 15px;
			}
			
			.form-control::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}
		</style>
		
		<!-- container classes --> <style>
			.site-head-container {
				position: absolute;
				z-index: 5;
				width: 100%;
				height: 100px;
			}

			.site-head-container.fixed-top {
				position: fixed;
				height: 80px;
				background-color: rgb(47, 45, 57, 0.5);
				font-size: 0.8em;
			}

			.home-container {
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-top: 100px;
				padding-bottom: 185px;
				box-sizing: border-box;
			}
			
			.foot-container {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-around;
				align-items: flex-start;
				margin-bottom: 50px;
			}
		</style>
		
		<!-- site header classes --> <style>
			header.head-expand-viewport {
				height: 100vh;
				min-height: 900px;
			}

			header.head-visuals {
				background-image:
					url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 134' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill='%233D3D43' d='M0 22L33 19C82 13 133 14 200 29C267 44 333 67 400 70C467 74 533 59 600 40C667 22 733 0 800 0C867 0 933 22 1000 29C1067 37 1133 29 1167 26L1200 22V134H1167C1133 134 1067 134 1000 134C933 134 867 134 800 134C733 134 667 134 600 134C533 134 467 134 400 134C333 134 267 134 200 134C133 134 67 134 33 134H0V22.332Z'/></svg>"),
					radial-gradient(ellipse closest-side, rgba(68,60,84,1) 0%, rgba(68,60,84,0) 100%),
					linear-gradient(#0c0b0f 0%, #2f2d39 100%);
				background-position: left bottom 80px, left top, left top;
				background-repeat: repeat-x, repeat, repeat;
				background-size: auto 150px, auto, auto;
			}

			header.head-visuals::after {
				content: '';
				position: absolute;
				bottom: 0;
				height: 8vw;
				max-height: 125px;
				width: 100%;
				background-color: #3D3D43;
				background-image:
					url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 80' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill='%234B4B54' d='M0 13L33 11C82 8 133 8 200 17C267 26 333 40 400 42C467 44 533 35 600 24C667 13 733 0 800 0C867 0 933 13 1000 17C1067 22 1133 17 1167 15L1200 13V80H1167C1133 80 1067 80 1000 80C933 80 867 80 800 80C733 80 667 80 600 80C533 80 467 80 400 80C333 80 267 80 200 80C133 80 67 80 33 80H0V22.332Z'/></svg>");
				background-position: left top;
				background-repeat: repeat-x;
				background-size: auto 150px;
			}

			.site-head {
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			nav.main-nav {
				width: 100%;
				font-size: 1.4em;
				margin-right: 20px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			nav.main-nav a.nav-link {
				padding: 10px;
				margin: 0 10px;
				text-transform: capitalize;
				text-decoration: none;
				color: #bbb;
				text-wrap: nowrap;
			}
			
			nav.main-nav a.nav-link .nav-item {
				padding: 7px 0;
				/* text-shadow: 0 0 2px #000; */
			}
			
			nav.main-nav a.nav-link .nav-item.nav-highlight {
				padding-bottom: 2px;
				color: white;
				border-bottom: 5px solid #6660d2;
			}
			
			nav.main-nav a.nav-button {
				margin: 0 10px;
			}
			
			nav.main-nav a.nav-link:hover {
				color: white;
			}
		</style>
		
		<!-- home classes --> <style>
			.home-intro {
				width: 50%;
				max-width: 800px;
			}
			
			.home-intro hgroup > h1 {
				margin: 0;
				font-size: 5em;
				line-height: 1.2em;
			}

			.home-intro hgroup > p {
				margin: 0;
				font-size: 1.2em;
			}
			
			.home-intro hgroup > hr {
				width: 150px;
				margin: 10px 0 20px;
				border: 2px solid #6660d2;
			}
			
			.home-intro > p {
				color: #bbb;
			}
			
			.home-intro nav.intro-nav {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
			}
			
			.home-intro nav.intro-nav a.nav-button,
			.home-intro nav.intro-nav a.nav-icon {
				display: block;
				margin-right: 20px;
			}
			
			.home-intro nav.intro-nav a.nav-button {
				font-weight: bold;
			}
			
			.home-intro nav.intro-nav a.nav-icon {
				font-size: 1.8em;
				margin-right: 10px;
				padding: 10px;
				text-decoration: none;
				color: #bbb;
			}
			
			.home-intro nav.intro-nav a.nav-icon:hover {
				color: white;
			}

			.home-scroll-attention {
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				margin: 0 auto;
				font-style: italic;
				color: #bbb;
				text-align: center;
				z-index: 1;
			}

			.home-scroll-attention > p {
				margin: 0;
			}
		</style>

		<!-- attrs-featured classes --> <style>
			.attrs-featured-container {
				display: flex;
				justify-content: space-around;
				align-items: stretch;
				margin: 25px auto 50px;
			}

			.attr-featured {
				width: 225px;
				padding: 20px;
				border: 2px solid #777;
				background-color: #333;
				box-shadow: 0 0 5px black;
				border-radius: 15px;
				text-align: center;
				opacity: 0;
			}

			.attr-featured h2 {
				font-size: 1.75em;
				text-align: center;
			}

			.attr-featured i.attr-icon {
				display: block;
				font-size: 6em;
				text-align: center;
				margin-bottom: 20px;
			}

			.attr-featured a.hlink-button {
				display: block;
			}
		</style>
		
		<!-- attrs-search classes --> <style>
			.attrs-search-container {
				min-width: 500px;
				margin-bottom: 160px;
			}
			
			.attrs-search-form-container {
				display: flex;
				align-items: stretch;
				width: 100%;
				border: 2px solid #666;
				background-color: #333;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.attrs-search-form-container:hover {
                border-color: #777;
            }
			
            .attrs-search-form-container:focus-within {
                border-color: #6660d2;
                border-radius: 10px;
            }
			
			#attrs-search {
                width: 100%;
                padding: 10px 20px;
                padding-left: 20px;
                border: none;
                background-color: transparent;
                font-size: 1rem;
				color: white;
            }
			
			.attrs-search-form button {
				display: none;
				margin-left: -20px;
				margin-right: 14px;
				font-size: 1.5em;
                background: none;
				border: none;
				color: #bbb;
                cursor: pointer;
				
			}
			
			.attrs-search-form button:hover {
				color: white;
			}

			ul.attrs-tag-list {
				font-family: 'Istok Web', Verdana, sans-serif;
				margin-bottom: 0;
				padding: 0;
			}

			.attrs-search-tag {
				display: inline-block;
				margin-bottom: 8px;
				padding: 4px 12px;
				background-color: #067960;
				border-radius: 15px;
				color: white;
				list-style: none;
			}
		</style>

		<!-- about classes --> <style>
			.main-container hgroup > h1 {
				display: inline-block;
				padding: 8px;
				background-color: #2f2d39;
			}
			
			.main-container hgroup > hr {
				width: 5%;
				max-width: 100px;
				margin: 10px 0 20px;
				border: 2px solid #6660d2;
			}

			nav.abt-nav {
				font-size: 1.3em;
				border-bottom: 5px solid #2f2d39;
				margin-bottom: 40px;
			}

			nav.abt-nav a.nav-link {
				display: inline-block;
				margin-bottom: -5px;
				padding: 10px;
				color: #bbb;
				text-transform: capitalize;
				text-decoration: none;
				text-wrap: nowrap;
			}

			nav.abt-nav a.nav-link:hover {
				color: white;
			}

			nav.abt-nav a.nav-link > .nav-item {
				padding: 6px 12px;
			}

			nav.abt-nav a.nav-link > .nav-item.nav-highlight {
				border: 1px solid #777;
				border-radius: 10px;
				box-shadow: 0 0 5px #222;
			}

			nav.abt-nav a.nav-link:has(> .nav-item.nav-highlight) {
				color: white;
				border-bottom: 5px solid #6660d2;
			}

			.about-container {
				position: relative;
				margin-bottom: 80px;
				padding-top: 20px;
			}

			.about-container::after {
				content: '';
				clear: both;
				display: block;
			}
		</style>
		
		<!-- footer classes --> <style>
			.foot-group {
				margin-left: 150px;
				margin-bottom: 25px;
			}
			
			.foot-nav-group {
				display: flex;
				align-items: flex-start;
				flex-shrink: 0;
			}
			
			.foot-blog-group {
				max-width: 50%;
			}
			
			.foot-cat-logo {
				position: relative;
				margin-right: 25px;
				margin-bottom: 50px;
				flex-shrink: 0;
			}
			
			.foot-cat-logo:after {
				content: '';
				position: absolute;
				background: url("./resource/mickey_intro_dk.webp") no-repeat;
				background-size: contain;
				width: 150px;
				height: 56px;
				left: 0px;
				bottom: -45px;
			}
			
			.foot-cat-logo svg {
				width: 125px;
			}
			
			.foot-nav {
				
			}
			
			.foot-nav-group hr,
			.foot-blog-group hr {
				width: 50px;
				margin: 5px 0;
				border: 2px solid #6660d2;
			}
			
			.foot-blog-group > p {
				color: #bbb;
			}
			
			nav.foot-nav > a,
			.foot-nav-row > a.nav-button {
				font-family: 'Istok Web', Verdana, sans-serif;
			}
			
			nav.foot-nav .nav-link {
				display: block;
				font-size: 1.2em;
				padding: 5px 0;
				text-wrap: nowrap;
			}
			
			.foot-nav-row {
				display: flex;
				margin-top: 10px;
				align-items: center;
			}
			
			.foot-nav-row > a.nav-button {
				margin-right: 10px;
				font-weight: bold;
			}
			
			nav.foot-nav .nav-icon {
				font-size: 1.8em;
				margin-right: 10px;
				padding: 5px;
				text-decoration: none;
				color: #bbb;
			}
			
			nav.foot-nav .nav-icon:hover {
				color: white;
			}
			
			.blog-email-form {
				width: 100%;
				max-width: 480px;
			}
			
			.blog-email-form-container {
				display: flex;
				align-items: stretch;
				width: 100%;
				border: 2px solid #777;
				background-color: #222;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.blog-email-form-container:hover {
                border-color: #999;
            }
			
            .blog-email-form-container:focus-within {
                border-color: #6660d2;
                border-radius: 10px;
            }
			
			#blog-email {
                width: 100%;
                padding: 10px;
                padding-left: 20px;
                border: none;
                background-color: transparent;
                font-size: 1rem;
				color: white;
            }
			
			.blog-email-form button {
				border: none;
                padding: 0 20px;
                background-color: #49468E;
				color: white;
				font-size: 1.1em;
				font-weight: bold;
                border-radius: 0;
                cursor: pointer;
			}
			
			.blog-email-form button:hover {
                background-color: #6660d2;
			}
			
			.copy-notice {
				margin-top: 25px;
				color: #bbb;
				text-align: center;
			}
		</style>
		
		<!-- animation classes --> <style>
			.anim-reveal-bounce {
				opacity: 1;
				transform: translateY(0);
				animation: reveal-bounce 1s ease;
			}
			@keyframes reveal-bounce {
				0% {transform: translateY(100%);}
				20%, 50%, 80%, 100% {transform: translateY(0);}
				40% {transform: translateY(-10%);}
				60% {transform: translateY(-5%);}
			}
			/*
			@keyframes reveal-bounce {
				0% {transform: translateY(0);}
				20%, 50%, 80%, 100% {transform: translateY(-100%);}
				40% {transform: translateY(-110%);}
				60% {transform: translateY(-105%);}
			}
			*/
			
			/* animation by Nelle de Jones - https://codepen.io/nelledejones/ */
			.fade-in-down {
				opacity: 1;
				animation: fade-in-down 1s ease;
			}
			@keyframes fade-in-down {
			0% {
				opacity: 0;
				transform: translateY(20px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
			}

			/* animation by Nelle de Jones - https://codepen.io/nelledejones/ */
			.anim-bounce1 {
				animation: bounce 2s ease infinite;
			}
			@keyframes bounce {
				70% { transform:translateY(0%); }
				80% { transform:translateY(-15%); }
				90% { transform:translateY(0%); }
				95% { transform:translateY(-7%); }
				97% { transform:translateY(0%); }
				99% { transform:translateY(-3%); }
				100% { transform:translateY(0); }
			}
			
			/* animation by Nelle de Jones - https://codepen.io/nelledejones/ */
			.anim-bounce2 {
				animation: bounce2 2s ease infinite;
			}
			@keyframes bounce2 {
				0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
				40% {transform: translateY(-30px);}
				60% {transform: translateY(-15px);}
			}
		</style>

		<!-- media queries --> <style>
			/* wide-screen */
			@media only screen and (min-width: 1930px) {
				.general-wrapper {
					max-width: 1580px;
				}
			}

			@media only screen and (max-width: 1800px) {
				.foot-nav-group,
				.foot-blog-group {
					margin-left: 100px;
				}
			}
			
			@media only screen and (max-width: 1700px) {
				.foot-nav-group,
				.foot-blog-group {
					margin-left: 50px;
				}
				
				.foot-blog-group {
					max-width: none;
				}
			}
			
			@media only screen and (max-width: 1400px) {
				.general-wrapper {
					max-width: 1080px;
				}
			}
			
			@media only screen and (max-width: 1200px) {
				.foot-container {
					flex-wrap: wrap;
				}
				
				.foot-blog-group {
					margin-left: 0;
				}
			}
		</style>
		
    </head>
    <body>
		<header class="head-visuals head-expand-viewport">
			<!-- figure out how scrolling works past a certain point (animation? background? glow?) -->
			<!-- affixed style done (<header class="fixed-top">) - make background blur behind -->
			<div class="site-head-container">
				<div class="site-head general-wrapper">
					<!-- temporary - transition from larger h1 below. Will this link to homepage, somewhere else, or not at all? -->
					<h1>Matthew Meade<span class="text-color-purple">.</span></h1>
					
					<nav class="main-nav sans-serif-font">
						<a class="nav-link" href="#">
							<div class="nav-item nav-highlight">Home</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">About me</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Portfolio</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Blog</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Contact me</div>
						</a>
						<a class="nav-button nav-btn-dk-lrg" href="#">Download CV</a>
					</nav>
				</div>
			</div>
				
			<div class="home-container general-wrapper">
				<div class="home-intro">
					<hgroup>
						<p>Hi, my name is</p>
						<h1>Matthew Meade<span class="text-color-purple">.</span></h1>
						<hr />
						<h2 style="font-size: 1.2em;">Junior Developer of Digital Products &amp; Services<span class="text-color-purple">.</span></h2>
					</hgroup>
					
					<!-- very short description -->
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in odio aliquam,
						finibus odio at, molestie lectus.
					</p>
					
					<nav class="intro-nav sans-serif-font">
						<a class="nav-button nav-btn-dk-sml" href="#">Learn more about me</a>
						<a class="nav-button nav-btn-dk-sml" href="#">Read my blog</a>
						<a class="nav-icon fa-brands fa-linkedin" href="https://www.linkedin.com/in/matthew-meade-97a737b2/" target="_blank"></a>
						<!-- <a class="nav-icon fa-brands fa-x-twitter" href="https://x.com/MatthewMeade4" target="_blank"></a> -->
						<a class="nav-icon fa-brands fa-github" href="https://github.com/TitaN655" target="_blank"></a>
					</nav>
				</div>
				
				<!-- design some kind of display, including ideal job-roles, current job roles, technical specialities, key information, current projects, recent blog posts -->

				<!--
				<div class="home-scroll-attention anim-bounce1">
					<p>What skills are you looking for?</p>
					<i class="fa-solid fa-chevron-down"></i>
				</div>
				-->
			</div>
		</header>
		
		<main>
			<div class="general-wrapper">
				
				<div class="attrs-featured-container">
					<div class="attr-featured fade-in-down">
						<hgroup>
							<i class="attr-icon fa-brands fa-microsoft"></i>
							<h2>Microsoft .NET</h2>
						</hgroup>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<a class="hlink-button nav-btn-lt-sml sans-serif-font" href="#">Learn More</a>
					</div>
					<div class="attr-featured fade-in-down">
						<hgroup>
							<i class="attr-icon fa-brands fa-github"></i>
							<h2>Web Tech</h2>
						</hgroup>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<a class="hlink-button nav-btn-lt-sml sans-serif-font" href="#">Learn More</a>
					</div>
					<div class="attr-featured fade-in-down">
						<hgroup>
							<i class="attr-icon fa-brands fa-github"></i>
							<h2>Software</h2>
						</hgroup>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<a class="hlink-button nav-btn-lt-sml sans-serif-font" href="#">Learn More</a>
					</div>
					<div class="attr-featured fade-in-down">
						<hgroup>
							<i class="attr-icon fa-brands fa-github"></i>
							<h2>Hello World</h2>
						</hgroup>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<a class="hlink-button nav-btn-lt-sml sans-serif-font" href="#">Learn More</a>
					</div>
				</div>

				<div class="about-nav-container" style="display: none">
					<!-- auto-switch to "Skills & qualities" when the user is using the search box -->
					<nav class="abt-nav sans-serif-font">
						<a class="nav-link" href="#">
							<div class="nav-item nav-highlight">About me</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Skills & qualities</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Experience</div>
						</a>
						<a class="nav-link" href="#">
							<div class="nav-item">Education</div>
						</a>
					</nav>
				</div>

				<div class="about-container" style="padding-bottom: 20px;">
					<div style="border: 2px solid #777; float: left;height: 800px;width: 500px;box-sizing: border-box;margin-right: 100px;"></div>
					
					<hgroup>
						<h1>About me<span class="text-color-purple">.</span></h1>
						<hr />

						<!-- start with a row of short, quick descriptors -->
						<h2 style="font-size: 1.2em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu fringilla enim.</h2>
					</hgroup>
					
					<!-- pronouns (He/Him), location (East Sussex, GB), status tags (ready to start (orange), student, junior developer) -->
					
					<!-- description about you, hobbies, achievements -->
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu fringilla enim.
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
						Proin nec ligula vitae elit imperdiet rutrum. Cras felis lectus, imperdiet ut nulla at,
						pellentesque congue ante. Phasellus facilisis lectus in vulputate vestibulum.
						Integer augue ligula, ullamcorper cursus pharetra ut, dictum vitae diam. Sed eu interdum nulla.
					</p>

					<h2>So, what interests me?</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu fringilla enim.
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
						Proin nec ligula vitae elit imperdiet rutrum. Cras felis lectus, imperdiet ut nulla at,
						pellentesque congue ante. Phasellus facilisis lectus in vulputate vestibulum.
						Integer augue ligula, ullamcorper cursus pharetra ut, dictum vitae diam. Sed eu interdum nulla.
					</p>

					<h2>What experience do I have?</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu fringilla enim.
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
						Proin nec ligula vitae elit imperdiet rutrum. Cras felis lectus, imperdiet ut nulla at,
						pellentesque congue ante. Phasellus facilisis lectus in vulputate vestibulum.
						Integer augue ligula, ullamcorper cursus pharetra ut, dictum vitae diam. Sed eu interdum nulla.
					</p>
					
					<h2>How about my education?</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu fringilla enim.
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
						Proin nec ligula vitae elit imperdiet rutrum. Cras felis lectus, imperdiet ut nulla at,
						pellentesque congue ante. Phasellus facilisis lectus in vulputate vestibulum.
						Integer augue ligula, ullamcorper cursus pharetra ut, dictum vitae diam. Sed eu interdum nulla.
					</p>
					
					<!-- buttons for portfolio and contact -->

				</div>

				<div class="attrs-search-container">
					<!-- cycle through - skills, qualities, attributes, characteristics -->
					<h2 style="font-size: 2.5em;margin: 0 auto;text-align: center;">What skills are you looking for?</h2>
					
					<p style="margin-top: 0;margin-bottom: 20px;color: #bbb;text-align: center;">
						Am I a good fit for your role? Try searching some keywords below to see what I can do for you.
					</p>

					<!-- can enter more than one - each word is searched. Recommend tags from partial matches (e.g. "prob" = "problem solving"), min 3 characters -->
					<!-- what if a tag isn't found? display message? add as tag when there are not recommendations or matches, and search anyway? different coloured tag (red)? -->
					<!-- how should mis-spellings be handled? -->
					<form class="attrs-search-form" role="search">
						<div class="attrs-search-form-container">
							<input type="search" class="form-control sans-serif-font" id="attrs-search" aria-label="Search"
								placeholder="Try typing in keywords like &quot;teamwork&quot;, &quot;organisation&quot;, &quot;Microsoft&quot; or &quot;SQL&quot;">
							<button title="Clear" type="button"><i class="fa-solid fa-xmark"></i></button>
						</div>
					</form>
					
					<ul class="attrs-tag-list" style="display: none;">
						<li class="attrs-search-tag">teamwork</li>
						<li class="attrs-search-tag">problem solving</li>
						<li class="attrs-search-tag">communication</li>
						<li class="attrs-search-tag">flexibility</li>
						<li class="attrs-search-tag">accomodating</li>
						<li class="attrs-search-tag">polite</li>
						<li class="attrs-search-tag">trustworty</li>
						<li class="attrs-search-tag">organisation</li>
						<li class="attrs-search-tag">time management</li>
						<li class="attrs-search-tag">independant</li>
						<li class="attrs-search-tag">achievements</li>
						<li class="attrs-search-tag">customer skills</li>
					</ul>

					<!-- show 3-5 icons here of specialisations, core strengths, and primary technical skills -->
					<!-- for example, software development, web technologies, APIs, problem solving skills, junior developer, aspirations? -->
					<!-- hide when the user is using the search box -->
				</div>
				<div class="attrs-container">
					<!-- show only a few (4, 6, or 8) strengths (most confident attributes), with a view more button at the bottom to expand the page with more attributes (ranked - show best first) -->
					<!-- show a list of tags recognised from the search, minimum 2-3 characters -->
				</div>
			</div>
		</main>
		
		<footer>
			<div class="foot-container">
				<div class="foot-cat-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 2600">
						<g fill="#fff">
							<path d="M1174 2590 c-285 -29 -556 -155 -774 -359 -30 -28 -57 -51 -60 -51 -3 0 -79 29 -168 65 -89 36 -164 65 -167 65 -3 0 -5 -33 -5 -73 l0 -72 122 -49 c68 -27 125 -51 126 -52 2 -1 -9 -22 -26 -46 -16 -24 -39 -62 -51 -85 l-21 -43 -75 0 -75 0 0 -80 0 -80 40 0 39 0 -15 -42 c-59 -169 -75 -445 -35 -635 96 -458 411 -821 849 -977 261 -93 583 -93 844 0 638 227 997 892 833 1540 -14 54 -25 100 -25 101 0 2 16 3 35 3 l35 0 0 80 0 80 -70 0 c-61 0 -71 3 -83 23 -70 116 -87 146 -87 150 0 2 54 26 120 53 l120 49 0 72 c0 40 -2 73 -5 73 -3 0 -79 -29 -168 -65 l-164 -66 -69 66 c-132 125 -298 227 -472 289 -157 56 -382 83 -548 66z m401 -114 c105 -29 237 -84 319 -132 82 -49 236 -190 236 -215 0 -10 -95 -54 -295 -135 l-295 -119 0 -75 0 -75 335 -135 c304 -122 335 -137 329 -155 -3 -11 -5 -58 -3 -105 2 -47 4 -211 3 -365 0 -299 -8 -368 -47 -427 -19 -27 -30 -34 -64 -36 -49 -4 -34 -16 -340 276 l-202 193 -68 -8 c-87 -10 -279 -10 -366 0 l-68 8 -202 -193 c-306 -292 -291 -280 -340 -276 -52 4 -78 38 -98 130 -13 60 -19 464 -11 698 2 47 0 96 -3 110 -6 24 1 28 330 160 l335 135 0 75 0 75 -295 119 c-162 66 -295 124 -295 129 0 18 146 154 206 192 110 71 263 133 394 161 93 19 423 13 505 -10z m-1035 -531 l135 -54 -163 -1 -162 0 6 28 c9 35 32 82 42 82 4 0 68 -25 142 -55z m1695 3 c8 -28 15 -55 15 -60 0 -4 -73 -8 -162 -8 l-163 1 140 58 c77 32 143 59 147 60 4 0 14 -22 23 -51z m-1725 -287 c-91 -37 -168 -65 -172 -62 -4 3 -10 34 -14 69 l-7 62 179 0 179 -1 -165 -68z m1765 2 c-4 -32 -10 -63 -13 -69 -5 -6 -67 14 -172 58 l-165 67 179 1 178 0 -7 -57z"></path>
							<path d="M1260 1869 c-33 -7 -80 -49 -80 -70 0 -21 59 -69 87 -71 78 -4 122 12 143 53 9 16 8 26 -4 44 -27 41 -83 58 -146 44z"></path>
						</g>
					</svg>
				</div>
				
				<div class="foot-group foot-nav-group">
					<nav class="foot-nav" aria-labelledby="primary-navigation">
						<hgroup>
							<h2 id="primary-navigation">What's next?</h2>
							<hr />
						</hgroup>

						<a class="nav-link" href="#">See my portfolio</a>
						<a class="nav-link" href="#">Get in touch</a>
						<div class="foot-nav-row">
							<a class="nav-button nav-btn-lt-sml" href="#">Download CV</a>
							<a class="nav-icon fa-brands fa-linkedin" href="https://www.linkedin.com/in/matthew-meade-97a737b2/" target="_blank"></a>
							<a class="nav-icon fa-brands fa-x-twitter" href="https://x.com/MatthewMeade4" target="_blank"></a>
							<a class="nav-icon fa-brands fa-github" href="https://github.com/TitaN655" target="_blank"></a>
						</div>
					</nav>
				</div>
				
				<div class="foot-group foot-blog-group">
					<hgroup>
						<h2 id="blog-navigation">Read my blog.</h2>
						<hr />
					</hgroup>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mi a erat porttitor congue. 
						Ut eleifend nibh at quam dignissim volutpat. Etiam eget urna euismod, volutpat tellus varius, congue tellus.
					</p>
					
					<div class="foot-nav-row">
						<a class="nav-button nav-btn-lt-sml" href="#">Take me there</a>
						<form class="blog-email-form">
							<div class="blog-email-form-container sans-serif-font">
								<input type="email" class="form-control" id="blog-email" placeholder="jamie@example.com" aria-label="Search" required>
								<button title="Subscribe" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
				
			</div>
			
			<hr />
			
			<div class="copy-notice">Copyright &copy; 2024 <a href="#">Matthew Meade</a>. All rights reserved.</div>
			<!-- <br /> NASA/JPL-Caltech/Harvard-Smithsonian CfA (2010) <i>Circle of Planetary Ashes (Artist's Concept)</i>. Available at: https://www.jpl.nasa.gov/images/pia13346-circle-of-planetary-ashes-artists-concept (Accessed: 15/07/2024). -->
		</footer>
    </body>
</html>
